!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
0001_initial.py	../api/migrations/0001_initial.py	1;"	kind:file	line:1
0002_customer.py	../api/migrations/0002_customer.py	1;"	kind:file	line:1
0003_auto_20170901_2219.py	../api/migrations/0003_auto_20170901_2219.py	1;"	kind:file	line:1
0004_auto_20170906_0506.py	../api/migrations/0004_auto_20170906_0506.py	1;"	kind:file	line:1
0005_product_provider.py	../api/migrations/0005_product_provider.py	1;"	kind:file	line:1
0006_auto_20170906_0616.py	../api/migrations/0006_auto_20170906_0616.py	1;"	kind:file	line:1
0007_auto_20170906_0616.py	../api/migrations/0007_auto_20170906_0616.py	1;"	kind:file	line:1
0008_auto_20170906_0616.py	../api/migrations/0008_auto_20170906_0616.py	1;"	kind:file	line:1
0009_auto_20170906_0641.py	../api/migrations/0009_auto_20170906_0641.py	1;"	kind:file	line:1
0010_auto_20170906_0643.py	../api/migrations/0010_auto_20170906_0643.py	1;"	kind:file	line:1
0011_auto_20170906_0646.py	../api/migrations/0011_auto_20170906_0646.py	1;"	kind:file	line:1
0012_auto_20170906_0658.py	../api/migrations/0012_auto_20170906_0658.py	1;"	kind:file	line:1
0013_auto_20170906_0710.py	../api/migrations/0013_auto_20170906_0710.py	1;"	kind:file	line:1
ALLOWED_HOSTS	../distrade/settings.py	/^ALLOWED_HOSTS = []$/;"	kind:variable	line:28
AUTH_PASSWORD_VALIDATORS	../distrade/settings.py	/^AUTH_PASSWORD_VALIDATORS = [$/;"	kind:variable	line:107
AUTH_PROFILE_MODULE	../distrade/settings.py	/^AUTH_PROFILE_MODULE = 'api.Profile'$/;"	kind:variable	line:146
ApiConfig	../api/apps.py	/^class ApiConfig(AppConfig):$/;"	kind:class	line:4
BASE_DIR	../distrade/settings.py	/^BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))$/;"	kind:variable	line:16
CORS_ORIGIN_ALLOW_ALL	../distrade/settings.py	/^CORS_ORIGIN_ALLOW_ALL = True/;"	kind:variable	line:148
Category	../api/models.py	/^class Category(models.Model):$/;"	kind:class	line:46
CategoryDetailSerializer	../api/serializers.py	/^class CategoryDetailSerializer(serializers.ModelSerializer):$/;"	kind:class	line:62
CategorySerializer	../api/serializers.py	/^class CategorySerializer(serializers.ModelSerializer):$/;"	kind:class	line:75
Characteristic	../api/models.py	/^class Characteristic(models.Model):$/;"	kind:class	line:90
CreateUserView	../api/views.py	/^class CreateUserView(CreateAPIView):$/;"	kind:class	line:17
Criterion	../api/models.py	/^class Criterion(models.Model):$/;"	kind:class	line:55
DATABASES	../distrade/settings.py	/^DATABASES = {$/;"	kind:variable	line:80
DEBUG	../distrade/settings.py	/^DEBUG = True$/;"	kind:variable	line:26
DetailCategoryView	../api/views.py	/^class DetailCategoryView(RetrieveAPIView):$/;"	kind:class	line:29
DetailProductView	../api/views.py	/^class DetailProductView(RetrieveAPIView):$/;"	kind:class	line:49
DetailProviderView	../api/views.py	/^class DetailProviderView(RetrieveAPIView):$/;"	kind:class	line:43
Feedback	../api/models.py	/^class Feedback(models.Model):$/;"	kind:class	line:99
INSTALLED_APPS	../distrade/settings.py	/^INSTALLED_APPS = [$/;"	kind:variable	line:33
IsManager	../api/permissions.py	/^class IsManager(permissions.BasePermission):$/;"	kind:class	line:19
IsOwnerOrReadOnly	../api/permissions.py	/^class IsOwnerOrReadOnly(permissions.BasePermission):$/;"	kind:class	line:4
LANGUAGE_CODE	../distrade/settings.py	/^LANGUAGE_CODE = 'en-us'$/;"	kind:variable	line:126
LargeResultsSetPagination	../api/paginations.py	/^class LargeResultsSetPagination(PageNumberPagination):$/;"	kind:class	line:4
ListCategoryView	../api/views.py	/^class ListCategoryView(ListAPIView):$/;"	kind:class	line:23
ListProductView	../api/views.py	/^class ListProductView(ListAPIView):$/;"	kind:class	line:37
MEDIA_ROOT	../distrade/settings.py	/^MEDIA_ROOT = os.path.join(BASE_DIR, 'media')$/;"	kind:variable	line:142
MEDIA_URL	../distrade/settings.py	/^MEDIA_URL = '\/media\/'$/;"	kind:variable	line:144
MIDDLEWARE	../distrade/settings.py	/^MIDDLEWARE = [$/;"	kind:variable	line:45
Message	../api/models.py	/^class Message(models.Model):$/;"	kind:class	line:127
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:15
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:41
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:47
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:57
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:70
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:78
Meta	../api/serializers.py	/^    class Meta:$/;"	kind:class	line:9
Migration	../api/migrations/0001_initial.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:12
Migration	../api/migrations/0002_customer.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:11
Migration	../api/migrations/0003_auto_20170901_2219.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:10
Migration	../api/migrations/0004_auto_20170906_0506.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../api/migrations/0005_product_provider.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../api/migrations/0006_auto_20170906_0616.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../api/migrations/0007_auto_20170906_0616.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../api/migrations/0008_auto_20170906_0616.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:9
Migration	../api/migrations/0009_auto_20170906_0641.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../api/migrations/0010_auto_20170906_0643.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../api/migrations/0011_auto_20170906_0646.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../api/migrations/0012_auto_20170906_0658.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Migration	../api/migrations/0013_auto_20170906_0710.py	/^class Migration(migrations.Migration):$/;"	kind:class	line:8
Order	../api/models.py	/^class Order(models.Model):$/;"	kind:class	line:110
Product	../api/models.py	/^class Product(models.Model):$/;"	kind:class	line:72
ProductImages	../api/models.py	/^class ProductImages(models.Model):$/;"	kind:class	line:82
ProductImagesSerializer	../api/serializers.py	/^class ProductImagesSerializer(serializers.ModelSerializer):$/;"	kind:class	line:46
ProductSerializer	../api/serializers.py	/^class ProductSerializer(serializers.ModelSerializer):$/;"	kind:class	line:52
Profile	../api/models.py	/^class Profile(models.Model):$/;"	kind:class	line:29
ProfileSerializer	../api/serializers.py	/^class ProfileSerializer(serializers.ModelSerializer):$/;"	kind:class	line:14
Provider	../api/models.py	/^class Provider(models.Model):$/;"	kind:class	line:62
ProviderSerializer	../api/serializers.py	/^class ProviderSerializer(serializers.ModelSerializer):$/;"	kind:class	line:7
REST_FRAMEWORK	../distrade/settings.py	/^REST_FRAMEWORK = {$/;"	kind:variable	line:91
ROOT_URLCONF	../distrade/settings.py	/^ROOT_URLCONF = 'distrade.urls'$/;"	kind:variable	line:56
SECRET_KEY	../distrade/settings.py	/^SECRET_KEY = 'o-%f&#&$0x^00fdr34q#bb8z=shjuv#bm6j#f*n3p8k(jbz95s'$/;"	kind:variable	line:23
STATIC_URL	../distrade/settings.py	/^STATIC_URL = '\/static\/'$/;"	kind:variable	line:140
STATUS	../api/models.py	/^    STATUS = ($/;"	kind:variable	line:111
StandardResultsSetPagination	../api/paginations.py	/^class StandardResultsSetPagination(PageNumberPagination):$/;"	kind:class	line:10
TEMPLATES	../distrade/settings.py	/^TEMPLATES = [$/;"	kind:variable	line:58
TIME_ZONE	../distrade/settings.py	/^TIME_ZONE = 'UTC'$/;"	kind:variable	line:128
USE_I18N	../distrade/settings.py	/^USE_I18N = True$/;"	kind:variable	line:130
USE_L10N	../distrade/settings.py	/^USE_L10N = True$/;"	kind:variable	line:132
USE_TZ	../distrade/settings.py	/^USE_TZ = True$/;"	kind:variable	line:134
UserSerializer	../api/serializers.py	/^class UserSerializer(serializers.ModelSerializer):$/;"	kind:class	line:20
WSGI_APPLICATION	../distrade/settings.py	/^WSGI_APPLICATION = 'distrade.wsgi.application'$/;"	kind:variable	line:74
__init__.py	../api/__init__.py	1;"	kind:file	line:1
__init__.py	../api/migrations/__init__.py	1;"	kind:file	line:1
__init__.py	../distrade/__init__.py	1;"	kind:file	line:1
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:106
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:123
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:133
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:35
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:51
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:58
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:68
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:78
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:86
__str__	../api/models.py	/^    def __str__(self):$/;"	kind:member	line:95
address	../api/models.py	/^    address = models.CharField(max_length=255)$/;"	kind:variable	line:33
address	../api/models.py	/^    address = models.CharField(max_length=255)$/;"	kind:variable	line:64
admin.py	../api/admin.py	1;"	kind:file	line:1
application	../distrade/wsgi.py	/^application = get_wsgi_application()$/;"	kind:variable	line:16
apps.py	../api/apps.py	1;"	kind:file	line:1
category	../api/models.py	/^    category = models.ForeignKey(Category, related_name='products', on_delete=models.CASCADE)$/;"	kind:variable	line:75
category	../api/serializers.py	/^    category = serializers.HyperlinkedRelatedField(view_name='category-detail', read_only=True, lookup_field='name')$/;"	kind:variable	line:55
create	../api/serializers.py	/^    def create(self, validated_data):$/;"	kind:member	line:24
create_user_profile	../api/models.py	/^def create_user_profile(sender, instance, created, **kwargs):$/;"	kind:function	line:39
criterion	../api/models.py	/^    criterion = models.ForeignKey(Criterion, related_name='values')$/;"	kind:variable	line:92
customer	../api/models.py	/^    customer = models.ForeignKey(get_user_model())$/;"	kind:variable	line:118
date	../api/models.py	/^    date = models.DateTimeField(default=datetime.now)$/;"	kind:variable	line:120
date	../api/models.py	/^    date = models.DateTimeField(default=datetime.now)$/;"	kind:variable	line:130
dependencies	../api/migrations/0001_initial.py	/^    dependencies = [$/;"	kind:variable	line:16
dependencies	../api/migrations/0002_customer.py	/^    dependencies = [$/;"	kind:variable	line:13
dependencies	../api/migrations/0003_auto_20170901_2219.py	/^    dependencies = [$/;"	kind:variable	line:12
dependencies	../api/migrations/0004_auto_20170906_0506.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../api/migrations/0005_product_provider.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../api/migrations/0006_auto_20170906_0616.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../api/migrations/0007_auto_20170906_0616.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../api/migrations/0008_auto_20170906_0616.py	/^    dependencies = [$/;"	kind:variable	line:11
dependencies	../api/migrations/0009_auto_20170906_0641.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../api/migrations/0010_auto_20170906_0643.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../api/migrations/0011_auto_20170906_0646.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../api/migrations/0012_auto_20170906_0658.py	/^    dependencies = [$/;"	kind:variable	line:10
dependencies	../api/migrations/0013_auto_20170906_0710.py	/^    dependencies = [$/;"	kind:variable	line:10
description	../api/models.py	/^    description = models.TextField(blank=True)$/;"	kind:variable	line:48
description	../api/models.py	/^    description = models.TextField(blank=True)$/;"	kind:variable	line:65
description	../api/models.py	/^    description = models.TextField(blank=True)$/;"	kind:variable	line:74
disadvantage	../api/models.py	/^    disadvantage = models.CharField(max_length=255, blank=True)$/;"	kind:variable	line:102
field	../api/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='characteristics', to='api.Product'),$/;"	kind:variable	line:118
field	../api/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='feedbacks', to='api.Product'),$/;"	kind:variable	line:108
field	../api/migrations/0001_initial.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='values', to='api.Criterion'),$/;"	kind:variable	line:113
field	../api/migrations/0001_initial.py	/^            field=models.ManyToManyField(to='api.Product'),$/;"	kind:variable	line:103
field	../api/migrations/0004_auto_20170906_0506.py	/^            field=models.ImageField(blank=True, default='Images\/None\/NoUser.jpg', upload_to='Images\/Users'),$/;"	kind:variable	line:23
field	../api/migrations/0005_product_provider.py	/^            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='api.Provider'),$/;"	kind:variable	line:19
field	../api/migrations/0006_auto_20170906_0616.py	/^            field=models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='api.Provider'),$/;"	kind:variable	line:19
field	../api/migrations/0007_auto_20170906_0616.py	/^            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='api.Provider'),$/;"	kind:variable	line:19
field	../api/migrations/0008_auto_20170906_0616.py	/^            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='api.Provider'),$/;"	kind:variable	line:19
field	../api/migrations/0009_auto_20170906_0641.py	/^            field=models.CharField(max_length=255, unique=True),$/;"	kind:variable	line:18
field	../api/migrations/0010_auto_20170906_0643.py	/^            field=models.CharField(blank='True', max_length=255, unique=True),$/;"	kind:variable	line:22
field	../api/migrations/0012_auto_20170906_0658.py	/^            field=models.CharField(blank='True', max_length=255),$/;"	kind:variable	line:18
field	../api/migrations/0013_auto_20170906_0710.py	/^            field=models.CharField(blank='True', max_length=255, unique=True),$/;"	kind:variable	line:18
field	../api/migrations/0013_auto_20170906_0710.py	/^            field=models.CharField(max_length=255, unique=True),$/;"	kind:variable	line:23
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:23
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:32
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:39
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:46
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:56
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:66
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:75
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:84
fields	../api/migrations/0001_initial.py	/^            fields=[$/;"	kind:variable	line:92
fields	../api/migrations/0002_customer.py	/^            fields=[$/;"	kind:variable	line:21
fields	../api/migrations/0003_auto_20170901_2219.py	/^            fields=[$/;"	kind:variable	line:20
fields	../api/serializers.py	/^        fields = ('image',)$/;"	kind:variable	line:49
fields	../api/serializers.py	/^        fields = ('name', 'address', 'description', 'image')$/;"	kind:variable	line:11
fields	../api/serializers.py	/^        fields = ('name', 'description', 'images', 'category', 'provider')$/;"	kind:variable	line:59
fields	../api/serializers.py	/^        fields = ('phone', 'image', 'address')$/;"	kind:variable	line:17
fields	../api/serializers.py	/^        fields = ('url', 'email', 'username', 'password', 'profile')$/;"	kind:variable	line:43
fields	../api/serializers.py	/^        fields = ['name', 'description', 'image', 'products']$/;"	kind:variable	line:72
fields	../api/serializers.py	/^        fields = ['url', 'name', 'description', 'image']$/;"	kind:variable	line:80
has_object_permission	../api/permissions.py	/^    def has_object_permission(self, request, view, obj):$/;"	kind:member	line:9
has_permission	../api/permissions.py	/^    def has_permission(self, request, view):$/;"	kind:member	line:25
image	../api/models.py	/^    image = models.ImageField(upload_to='Images\/Categories', default='Images\/None\/NoCategory.jpg')$/;"	kind:variable	line:49
image	../api/models.py	/^    image = models.ImageField(upload_to='Images\/Products', default='Images\/None\/NoProduct.jpg')$/;"	kind:variable	line:84
image	../api/models.py	/^    image = models.ImageField(upload_to='Images\/Providers', default='Images\/None\/NoProvider.jpg')$/;"	kind:variable	line:66
image	../api/models.py	/^    image = models.ImageField(upload_to='Images\/Users', default='Images\/None\/NoUser.jpg', blank=True)$/;"	kind:variable	line:32
images	../api/serializers.py	/^    images = ProductImagesSerializer(many=True, read_only=True)$/;"	kind:variable	line:53
initial	../api/migrations/0001_initial.py	/^    initial = True$/;"	kind:variable	line:14
lookup_field	../api/views.py	/^    lookup_field = 'name'$/;"	kind:variable	line:30
manage.py	../manage.py	1;"	kind:file	line:1
managers	../api/migrations/0002_customer.py	/^            managers=[$/;"	kind:variable	line:44
mark	../api/models.py	/^    mark = models.IntegerField(validators=[MaxValueValidator(10), MinValueValidator(1)], default=10)$/;"	kind:variable	line:104
max_page_size	../api/paginations.py	/^    max_page_size = 1000/;"	kind:variable	line:13
max_page_size	../api/paginations.py	/^    max_page_size = 10000$/;"	kind:variable	line:7
message	../api/models.py	/^    message = models.TextField(blank=True)$/;"	kind:variable	line:103
message	../api/permissions.py	/^    message = 'Allowed only for manager'$/;"	kind:variable	line:23
model	../api/serializers.py	/^        model = Category$/;"	kind:variable	line:71
model	../api/serializers.py	/^        model = Category$/;"	kind:variable	line:79
model	../api/serializers.py	/^        model = Product$/;"	kind:variable	line:58
model	../api/serializers.py	/^        model = ProductImages$/;"	kind:variable	line:48
model	../api/serializers.py	/^        model = Profile$/;"	kind:variable	line:16
model	../api/serializers.py	/^        model = Provider$/;"	kind:variable	line:10
model	../api/serializers.py	/^        model = get_user_model()$/;"	kind:variable	line:42
model	../api/views.py	/^    model = get_user_model()$/;"	kind:variable	line:18
model_name	../api/migrations/0001_initial.py	/^            model_name='characteristic',$/;"	kind:variable	line:111
model_name	../api/migrations/0001_initial.py	/^            model_name='characteristic',$/;"	kind:variable	line:116
model_name	../api/migrations/0001_initial.py	/^            model_name='feedback',$/;"	kind:variable	line:106
model_name	../api/migrations/0001_initial.py	/^            model_name='order',$/;"	kind:variable	line:101
model_name	../api/migrations/0003_auto_20170901_2219.py	/^            model_name='customer',$/;"	kind:variable	line:29
model_name	../api/migrations/0003_auto_20170901_2219.py	/^            model_name='customer',$/;"	kind:variable	line:33
model_name	../api/migrations/0004_auto_20170906_0506.py	/^            model_name='profile',$/;"	kind:variable	line:21
model_name	../api/migrations/0004_auto_20170906_0506.py	/^            model_name='provider',$/;"	kind:variable	line:16
model_name	../api/migrations/0005_product_provider.py	/^            model_name='product',$/;"	kind:variable	line:17
model_name	../api/migrations/0006_auto_20170906_0616.py	/^            model_name='product',$/;"	kind:variable	line:17
model_name	../api/migrations/0007_auto_20170906_0616.py	/^            model_name='product',$/;"	kind:variable	line:17
model_name	../api/migrations/0008_auto_20170906_0616.py	/^            model_name='product',$/;"	kind:variable	line:17
model_name	../api/migrations/0009_auto_20170906_0641.py	/^            model_name='provider',$/;"	kind:variable	line:16
model_name	../api/migrations/0010_auto_20170906_0643.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../api/migrations/0010_auto_20170906_0643.py	/^            model_name='category',$/;"	kind:variable	line:20
model_name	../api/migrations/0011_auto_20170906_0646.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../api/migrations/0012_auto_20170906_0658.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../api/migrations/0013_auto_20170906_0710.py	/^            model_name='category',$/;"	kind:variable	line:16
model_name	../api/migrations/0013_auto_20170906_0710.py	/^            model_name='product',$/;"	kind:variable	line:21
models.py	../api/models.py	1;"	kind:file	line:1
name	../api/apps.py	/^    name = 'api'$/;"	kind:variable	line:5
name	../api/migrations/0001_initial.py	/^            name='Category',$/;"	kind:variable	line:22
name	../api/migrations/0001_initial.py	/^            name='Characteristic',$/;"	kind:variable	line:31
name	../api/migrations/0001_initial.py	/^            name='Criterion',$/;"	kind:variable	line:38
name	../api/migrations/0001_initial.py	/^            name='Feedback',$/;"	kind:variable	line:45
name	../api/migrations/0001_initial.py	/^            name='Message',$/;"	kind:variable	line:55
name	../api/migrations/0001_initial.py	/^            name='Order',$/;"	kind:variable	line:65
name	../api/migrations/0001_initial.py	/^            name='Product',$/;"	kind:variable	line:74
name	../api/migrations/0001_initial.py	/^            name='ProductImages',$/;"	kind:variable	line:83
name	../api/migrations/0001_initial.py	/^            name='Provider',$/;"	kind:variable	line:91
name	../api/migrations/0001_initial.py	/^            name='criterion',$/;"	kind:variable	line:112
name	../api/migrations/0001_initial.py	/^            name='product',$/;"	kind:variable	line:107
name	../api/migrations/0001_initial.py	/^            name='product',$/;"	kind:variable	line:117
name	../api/migrations/0001_initial.py	/^            name='products',$/;"	kind:variable	line:102
name	../api/migrations/0002_customer.py	/^            name='Customer',$/;"	kind:variable	line:20
name	../api/migrations/0003_auto_20170901_2219.py	/^            name='Customer',$/;"	kind:variable	line:37
name	../api/migrations/0003_auto_20170901_2219.py	/^            name='Profile',$/;"	kind:variable	line:19
name	../api/migrations/0003_auto_20170901_2219.py	/^            name='groups',$/;"	kind:variable	line:30
name	../api/migrations/0003_auto_20170901_2219.py	/^            name='user_permissions',$/;"	kind:variable	line:34
name	../api/migrations/0004_auto_20170906_0506.py	/^            name='image',$/;"	kind:variable	line:22
name	../api/migrations/0005_product_provider.py	/^            name='provider',$/;"	kind:variable	line:18
name	../api/migrations/0006_auto_20170906_0616.py	/^            name='provider',$/;"	kind:variable	line:18
name	../api/migrations/0007_auto_20170906_0616.py	/^            name='provider',$/;"	kind:variable	line:18
name	../api/migrations/0008_auto_20170906_0616.py	/^            name='provider',$/;"	kind:variable	line:18
name	../api/migrations/0009_auto_20170906_0641.py	/^            name='name',$/;"	kind:variable	line:17
name	../api/migrations/0010_auto_20170906_0643.py	/^            name='name',$/;"	kind:variable	line:17
name	../api/migrations/0010_auto_20170906_0643.py	/^            name='title',$/;"	kind:variable	line:21
name	../api/migrations/0012_auto_20170906_0658.py	/^            name='name',$/;"	kind:variable	line:17
name	../api/migrations/0013_auto_20170906_0710.py	/^            name='name',$/;"	kind:variable	line:17
name	../api/migrations/0013_auto_20170906_0710.py	/^            name='name',$/;"	kind:variable	line:22
name	../api/models.py	/^    name = models.CharField(max_length=255)$/;"	kind:variable	line:56
name	../api/models.py	/^    name = models.CharField(max_length=255, unique=True)$/;"	kind:variable	line:63
name	../api/models.py	/^    name = models.CharField(max_length=255, unique=True, blank='True')$/;"	kind:variable	line:47
name	../api/models.py	/^    name = models.CharField(max_length=255, unique=True,)$/;"	kind:variable	line:73
new_name	../api/migrations/0004_auto_20170906_0506.py	/^            new_name='address',$/;"	kind:variable	line:18
new_name	../api/migrations/0011_auto_20170906_0646.py	/^            new_name='name',$/;"	kind:variable	line:18
old_name	../api/migrations/0004_auto_20170906_0506.py	/^            old_name='country',$/;"	kind:variable	line:17
old_name	../api/migrations/0011_auto_20170906_0646.py	/^            old_name='title',$/;"	kind:variable	line:17
operations	../api/migrations/0001_initial.py	/^    operations = [$/;"	kind:variable	line:20
operations	../api/migrations/0002_customer.py	/^    operations = [$/;"	kind:variable	line:18
operations	../api/migrations/0003_auto_20170901_2219.py	/^    operations = [$/;"	kind:variable	line:17
operations	../api/migrations/0004_auto_20170906_0506.py	/^    operations = [$/;"	kind:variable	line:14
operations	../api/migrations/0005_product_provider.py	/^    operations = [$/;"	kind:variable	line:15
operations	../api/migrations/0006_auto_20170906_0616.py	/^    operations = [$/;"	kind:variable	line:15
operations	../api/migrations/0007_auto_20170906_0616.py	/^    operations = [$/;"	kind:variable	line:15
operations	../api/migrations/0008_auto_20170906_0616.py	/^    operations = [$/;"	kind:variable	line:15
operations	../api/migrations/0009_auto_20170906_0641.py	/^    operations = [$/;"	kind:variable	line:14
operations	../api/migrations/0010_auto_20170906_0643.py	/^    operations = [$/;"	kind:variable	line:14
operations	../api/migrations/0011_auto_20170906_0646.py	/^    operations = [$/;"	kind:variable	line:14
operations	../api/migrations/0012_auto_20170906_0658.py	/^    operations = [$/;"	kind:variable	line:14
operations	../api/migrations/0013_auto_20170906_0710.py	/^    operations = [$/;"	kind:variable	line:14
options	../api/migrations/0002_customer.py	/^            options={$/;"	kind:variable	line:39
owner	../api/models.py	/^    owner = models.ForeignKey(get_user_model(), related_name='feedbacks', on_delete=models.CASCADE)$/;"	kind:variable	line:100
owner	../api/models.py	/^    owner = models.ForeignKey(get_user_model(), related_name='messages')$/;"	kind:variable	line:128
page_size	../api/paginations.py	/^    page_size = 1000$/;"	kind:variable	line:5
page_size	../api/paginations.py	/^    page_size = 30$/;"	kind:variable	line:11
page_size_query_param	../api/paginations.py	/^    page_size_query_param = 'page_size'$/;"	kind:variable	line:12
page_size_query_param	../api/paginations.py	/^    page_size_query_param = 'page_size'$/;"	kind:variable	line:6
pagination_class	../api/views.py	/^    pagination_class = StandardResultsSetPagination$/;"	kind:variable	line:34
paginations.py	../api/paginations.py	1;"	kind:file	line:1
password	../api/serializers.py	/^    password = serializers.CharField(write_only=True)$/;"	kind:variable	line:22
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:19
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:25
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:32
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:39
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:45
permission_classes	../api/views.py	/^    permission_classes = (AllowAny,)$/;"	kind:variable	line:51
permissions.py	../api/permissions.py	1;"	kind:file	line:1
phone	../api/models.py	/^    phone = models.CharField(max_length=16)$/;"	kind:variable	line:31
product	../api/models.py	/^    product = models.ForeignKey(Product, on_delete=models.CASCADE, related_name='feedbacks')$/;"	kind:variable	line:101
product	../api/models.py	/^    product = models.ForeignKey(Product, related_name='characteristics')$/;"	kind:variable	line:91
product	../api/models.py	/^    product = models.ForeignKey(Product, related_name='images')$/;"	kind:variable	line:83
products	../api/models.py	/^    products = models.ManyToManyField(Product)$/;"	kind:variable	line:119
products	../api/serializers.py	/^    products = ProductSerializer(many=True, read_only=True)$/;"	kind:variable	line:68
profile	../api/serializers.py	/^    profile = ProfileSerializer(required=True)$/;"	kind:variable	line:21
provider	../api/models.py	/^    provider = models.ForeignKey(Provider, related_name='products')$/;"	kind:variable	line:76
provider	../api/serializers.py	/^    provider = ProviderSerializer(read_only=True)$/;"	kind:variable	line:54
queryset	../api/views.py	/^    queryset = Category.objects.all()$/;"	kind:variable	line:24
queryset	../api/views.py	/^    queryset = Category.objects.all()$/;"	kind:variable	line:31
queryset	../api/views.py	/^    queryset = Product.objects.all()$/;"	kind:variable	line:38
queryset	../api/views.py	/^    queryset = Product.objects.all()$/;"	kind:variable	line:50
queryset	../api/views.py	/^    queryset = Provider.objects.all()$/;"	kind:variable	line:44
serializer_class	../api/views.py	/^    serializer_class = CategoryDetailSerializer$/;"	kind:variable	line:33
serializer_class	../api/views.py	/^    serializer_class = CategorySerializer$/;"	kind:variable	line:26
serializer_class	../api/views.py	/^    serializer_class = ProductSerializer$/;"	kind:variable	line:40
serializer_class	../api/views.py	/^    serializer_class = ProductSerializer$/;"	kind:variable	line:52
serializer_class	../api/views.py	/^    serializer_class = ProviderSerializer$/;"	kind:variable	line:46
serializer_class	../api/views.py	/^    serializer_class = UserSerializer$/;"	kind:variable	line:20
serializers.py	../api/serializers.py	1;"	kind:file	line:1
settings.py	../distrade/settings.py	1;"	kind:file	line:1
status	../api/models.py	/^    status = models.CharField(max_length=255, choices=STATUS, default='NEW')$/;"	kind:variable	line:121
tests.py	../api/tests.py	1;"	kind:file	line:1
text	../api/models.py	/^    text = models.TextField()$/;"	kind:variable	line:131
title	../api/models.py	/^    title = models.CharField(max_length=255)$/;"	kind:variable	line:129
url	../api/serializers.py	/^    url = serializers.HyperlinkedIdentityField(view_name='category-detail', lookup_field='name')$/;"	kind:variable	line:76
urlpatterns	../api/urls.py	/^urlpatterns = [$/;"	kind:variable	line:12
urlpatterns	../distrade/urls.py	/^urlpatterns = [$/;"	kind:variable	line:22
urls.py	../api/urls.py	1;"	kind:file	line:1
urls.py	../distrade/urls.py	1;"	kind:file	line:1
user	../api/models.py	/^    user = models.OneToOneField(User)$/;"	kind:variable	line:30
value	../api/models.py	/^    value = models.CharField(max_length=255)$/;"	kind:variable	line:93
views.py	../api/views.py	1;"	kind:file	line:1
wsgi.py	../distrade/wsgi.py	1;"	kind:file	line:1
